/* stylelint-disable no-unknown-animations */
/* stylelint-disable property-no-unknown */
/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

/* Общие стили для страницы*/

.page {
  color: var(--primary-clr);
  font-family: var(--primary-font), sans-serif;
  background-color: var(--primary-bg-clr);
  background-image: var(--primary-bg-image);
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: 'wght' var(--reg-font-weight);
  overscroll-behavior: none;
}

.content-section {
  margin-inline: auto;
  inline-size: var(--content-sec-size, min(100%, 700px));
}

/* Стили для шапки сайта */

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-block-start: 100px;
  border: var(--primary-border);
  padding-block-start: clamp(120px, 114.3662px + 1.5023vw, 136px);
  background: var(--primary-bg-clr);
}

.header__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding-block-end: 24px;
}

.header__logo {
  font-family: var(--accent-font);
  font-size: clamp(49px, 43.3662px + 1.5023vw, 65px);
  text-decoration: none;
  text-transform: uppercase;
}

.header__title {
  font-family: var(--accent-font);
  font-size: clamp(14px, 10.831px + 0.8451vw, 23px);
  text-transform: uppercase;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding-block-end: 22px;
}

.theme-menu__button {
  position: relative;
  border: none;
  padding-inline-start: 18px;
  padding-block: 0;
  outline: none;
  color: currentColor;
  font-family: var(--accent-font);
  font-weight: var(--reg-font-weight);
  font-size: var(--secondary-font-size);
  text-transform: uppercase;
  background: transparent;
  transition: all 0.3s ease;
  cursor: pointer;
  min-block-size: 14px;
  will-change: opacity, transform;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  animation: arrow 0.5s infinite ease-in-out alternate;
  inset-inline-start: -2px;
  inset-block-start: 0;
}

.theme-menu__button:hover {
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.theme-menu__button::after {
  content: '';
  display: block;
  background: var(--primary-clr);
  transition: transform 0.3s ease;
  transform: scaleX(0);
  transform-origin: left center;
  block-size: 2px;
}

.theme-menu__button:focus-visible::after {
  content: '';
  display: block;
  opacity: 0.6;
  background: var(--primary-clr);
  transition: transform 0.3s ease;
  transform: scaleX(1);
  block-size: 2px;
}

/* Стили для секции с карточками / статьями */

.card-section {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-block-start: 100px;
  margin-block-end: 50px;
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  border: var(--primary-border);
  background: var(--primary-bg-clr);
}

.card__title {
  display: flex;
  flex-direction: column;
  padding-inline: 10px;
  padding-block: 4px;
  color: var(--primary-clr);
  font-family: inherit;
  font-weight: var(--title-font-weight);
  font-size: var(--primary-font-size);
  font-variation-settings: 'wght' var(--title-font-weight);
}

.card__pic-container {
  position: relative;
  border-block: var(--primary-border);
  overflow: hidden;
}

.card__pic {
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

.card__label {
  position: absolute;
  opacity: 0.5;
  color: var(--primary-clr);
  font-family: var(--accent-font);
  font-size: var(--secondary-font-size);
  text-transform: uppercase;
  text-shadow: -1px 0 var(--label-stroke-clr), 0 1px var(--label-stroke-clr),
    1px 0 var(--label-stroke-clr), 0 -1px var(--label-stroke-clr);
  inset-inline-end: clamp(11px, 6.0704px + 1.3146vw, 25px);
  inset-block-start: clamp(23px, 22.2958px + 0.1878vw, 25px);
  mix-blend-mode: hard-light;
}

@supports (
  (text-stroke: 1px var(--label-stroke-clr)) or (-webkit-text-stroke: 1px var(--label-stroke-clr))
) {
  .card__label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--label-stroke-clr);
    text-stroke: 1px var(--label-stroke-clr);
  }
}

.card__text-container {
  display: flex;
  flex-direction: column;
  gap: 28px;
  padding-inline: 25px;
  padding-block: 26px 24px;
}

.card__text {
  font-family: inherit;
  font-weight: var(--reg-font-weight);
  font-size: var(--primary-font-size);
  line-height: 116.667%;
}

.card__button-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 5px;
  padding-inline-end: 25px;
  padding-block-end: 25px;
}

/* Отдельный стиль для классических/дефолтных на вид кнопок, чтобы не дублировать анимации для разных классов*/

.button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: var(--primary-border);
  cursor: pointer;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 0 var(--primary-clr);
  transition: box-shadow 0.3s ease;
}

.button::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  background: var(--primary-clr);
  transition: all 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left center;
  inline-size: 100%;
  block-size: 100%;
}

.button:hover::after {
  transition: transform 0.5s ease-in-out;
  transform: scaleX(1);
}

.card__icon-button {
  border: 2px solid transparent;
  background: transparent;
}

.like-icon {
  width: 38px;
  height: 34px;
}

.sparks {
  opacity: 0;
}

.contour {
  transition-duration: fill 0.1s linear;
}

/* Стили для анимации сердца в разных состояниях */

.like-icon .core {
  fill: transparent;
  transition: fill 0.3s linear 0.03s;
}

.like-icon .main-body {
  fill: transparent;
  transition: fill 0.3s linear;
}

.like-icon:hover .core {
  fill: var(--heart-contour);
  transition: fill 0.3s linear;
}

.like-icon:hover .main-body {
  fill: var(--heart-contour);
  transition: fill 0.3s linear 0.05s;
}

.like-icon:active .core {
  fill: var(--heart-clr);
  transition: fill 0.3s linear;
}

.like-icon:active .main-body {
  fill: var(--heart-clr);
  transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .core {
  fill: var(--heart-clr);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--heart-clr);
  transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .contour {
  fill: var(--heart-clr);
  transition: fill 0.3s linear 0.06s;
}

.like-icon.is-liked .heart {
  transform-origin: center;
  animation: heart-scaling 0.3s 1 ease-in 0.1s alternate;
}

.like-icon.is-liked .sparks {
  animation: sparks-flash 0.3s 1 ease-in 0.3s;
}

.card__icon-button:focus-visible {
  outline: none;
}

.card__icon-button:focus-visible {
  border: var(--primary-border);
  transition: outline 0.3s ease;
}

.card__like-button {
  padding-block: 10px;
  background: var(--primary-bg-clr);
  inline-size: 130px;
  block-size: 38px;
}

.button__text {
  position: relative;
  z-index: 2;
  color: var(--mix-mode-clr);
  font-family: var(--accent-font);
  font-size: var(--secondary-font-size);
  line-height: 90%;
  mix-blend-mode: difference;
}

.button__text_modal {
  text-transform: uppercase;
}

/* Стили для секции с кнопкой сохранения*/

.save__button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block-end: 101px;
}

.save__button {
  gap: 8px;
  padding-inline: 20px;
  padding-block: 15px;
  background: var(--primary-bg-clr);
}

@media (width <= 375px) {
  .save__button {
    flex-direction: column;
  }
}

.floppy-icon {
  position: relative;
  z-index: 2;
  width: 21px;
  height: 21px;
  fill: var(--mix-mode-clr);
  mix-blend-mode: difference;
}

@media (width <= 375px) {
  .floppy-icon {
    width: 28px;
    height: 28px;
  }
}

/* Стили для модального окна */

.modal-window[open] {
  display: flex;
  flex-direction: column;
  border: 2px solid var(--primary-clr);
  padding-inline: 29px;
  padding-block: 29px;
  color: var(--primary-clr);
  background: var(--primary-bg-clr);
  inline-size: clamp(341px, 335.3662px + 1.5023vw, 357px);
}

@media (width <= 375px) {
  .modal-window[open] {
    padding-inline: 38px;
    padding-block: 28px;
  }
}

.modal-window::backdrop {
  opacity: 0.75;
  background-color: var(--backdrop-clr);
}

.modal-window__content {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-block-end: 30px;
  white-space: pre-line;
}

.modal-window__content .floppy-icon {
  inline-size: 39px;
  block-size: 39px;
}

.modal-window__text {
  color: var(--primary-clr);
  font-family: var(--accent-font);
  font-size: var(--secondary-font-size);
  line-height: 150%;
  text-transform: uppercase;
}

.button_modal {
  padding-inline: 17px;
  padding-block: 11px;
  background: var(--primary-bg-clr);
  inline-size: 100%;
}
